@import '../../style/default.less';

.header {
	background: @colorM;
	.header-top {
		padding: 0 20px;
		height: 60px;
		line-height: 60px;
		text-align: right;
		.exit {
			margin-left: 40px;
			color: @primary-color;
		}
	}
	.breadcrumb {
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		border-top: 1px solid @primary-color;
		.breadcrumb-title {
			text-align: center;
			font-size: @fontC;
			&:after {
				content: ' ';
				position: absolute;
				//left: 73px;
				left: 40px;
				top: 39px;
				border-top: 9px solid @primary-color;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
			}
		}
		.weather {
			text-align: right;
			font-size: 14px;
			.date {
				margin-right: 10px;
				vertical-align: middle;
			}
			.weather-img {
				.img {
					height: 15px;
				}
			}
			.weather-detail {
				margin-left: 5px;
				vertical-align: middle;
			}
		}
	}
}
